/* Google font Roboto*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap');

/* ===== Global===*/
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;


}
#active{
    color:#f39034;
    text-decoration: underline;
    font-weight: bolder ;

}
a{
    text-decoration: none;
    color: whitesmoke;
}
a:hover{
    color: #f39034;
}
ul{
    list-style: none;
}
img{
    transition: transform .3s ease;
}
img:hover{
    transform: scale(1.1);
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width:100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
    text-shadow: 0px 0px 7px black;
    
}
.nav_btn{
    color: whitesmoke;
    display: flex;
    align-items: center;
}
.nav_btn li{
    margin: 0 30px;
}
.toggle_btn{
    color: #ffff;
    font-size: 1.5rem;
    cursor: pointer;
    top: 0;
    right: 0;
    display: none;

}


header{
    margin-top: 0;
    width: 100vw;
    height: 100vh;
    background-image: url("images/imgback.jpg");
    background-position:center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 0px 0px 7px black;

}


.header-content{
    margin:70px auto 150px;
    color: whitesmoke;
    text-align: center;

}
.header-content h1, .tittle h1, .card-tittle h1{
    font-size:7vmin;
    margin:40px auto 20px;
    
}
.line{

    border-bottom: 5px solid #f39034;
}
.header-content h2{
    font-size: 4vmin;
    margin: 20px 0 20px;
    text-shadow: 0px 0px 10px black;
}

.ctn{
    padding: 8px 15px;
    background: #f39034;
    border-radius: 30px;
    color: whitesmoke;
    border: none;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;


}
.ctn:hover{
    scale: 1.05;
    color: #fff;
    background: #fff;
    border: 3px solid #f39034;
    text-shadow: none;
}

.menu{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
/* Dropdown menu*/
.dropdown_menu{
    display: none;
    position: absolute;
    top: auto;
    right: 60px;
    width: 300px;
    height: 500px;
    background: transparent;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin: 100px auto;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
}
.dropdown_menu li{
    padding: 0.7;
    display: flex;
    align-items:center;
    justify-content:center;
    margin: 60px auto;
}
.dropdown_menu .ctn{
    width: 100%;
    display: flex;
    justify-content: center;
}
/*places to visit scetion*/
.tittle{
    text-align: center;
    margin: 50px 0 50px 0;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content:space-around;
    color: black;
    text-align: center;
    padding: 0px 20px;
}
.btn{
    padding: 8px 15px;
    background: #f39034;
    border-radius: 30px;
    color: whitesmoke;
    border: none;
    font-weight: bold;
    cursor: pointer;
    margin: 20px;
    
}
.btn:hover{
    scale: 1.05;
    color: #f39034;
    background: #fff;
    border: 3px solid #f39034;
}
.col {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
.places .row {
    margin: 50px 0 80px;
}
h4{
    font-size: 3vmin;
    margin: 20px auto;

}
p{
    padding: 0px 40px;
    
}
/*explore section*/
.content-col{
    width: 40%;
}
.img-col{
    width: 60%;
}
.explore .img-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    overflow: hidden;
}
.img-gallery img{
    max-width: 300px;
    margin: 10px ;
}
.content-col h1 .tittle h1{
    font-size: 7vmin;

}
.content-col p{
    padding: 0;
    margin: 30px auto;
}

.explore-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 20px 0 50px;
}

.card-tittle h1{
    text-align: center;
    margin: 20px auto;
    font-size:5vmin;
}
.card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 40px auto 60px;
    padding:20px 25px;
    width:80%;
    text-align: center;
    color: #2b2839;
    background-color: #1CE0F8; /*
    border-bottom: 5px solid #d8cefe;*/
    box-shadow: 3px 5px 4px 3px rgb(222, 217, 217);
    border-radius: 5px;

}
.guide-info{
    display: flex;
    align-items: center;
    justify-content:space-around;
    margin:20px;
    flex-direction: column;
    max-height: 80%;
}
.guide-info h2{
    margin: 10px auto 20px;
    font-size: 4vmin;
}
.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #2b2839;
    text-align: center;
}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
}
/*
@media only screen and (max-width:850px) {
    .navbar{
        padding: 0;

    }
    .nav-btn{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #bd6a1d;
        margin-top: -900px;
    }
    
    }
    .nav-btn li{
        margin: 30px auto;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .menu{
        display:inline;
    }*/
 
@media screen and (max-width:600px) {
    .nav_btn{
        display: none;
    }
    .dropdown_menu{
        display: block;
    }
    .toggle_btn{
        display: block;

    }
    .card{
        width:300px;
        height: 50%;
    }
    .footer p, .guide-info p{
        font-size:xx-small;
        height: fit-content;
    }
}
    @media only screen and (max-width:850px) {
        .row , .explore-row , .card{
            flex-direction: column;
        }
        .row, .col, .explore-row, .content-col, .img-col{
            margin: 20px auto;
        }
        .guide-pics img .img-gallery img .col img{
            max-width: 90%;
        }
        .header{
            background-image: 90%;
        }
        .img-gallery{
            display: flex;
            align-items: center;
            justify-content: center;
        }
       .guide-pics{
        width: 50%;
       }
       .guide-info p{
        width:4vimn;
       }
       .card{
        width: 60%;
       }
  
    }

